<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌遊戲</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="cards">
        <div class="cardOne">A</div>
        <div class="cardTwo">D</div>
        <div class="cardThree">B</div>
        <div class="cardFour">D</div>
        <div class="cardFive">C</div>
        <div class="cardSix">A</div>
        <div class="cardSeven">H</div>
        <div class="cardEight">G</div>
        <div class="cardNine">H</div>
        <div class="cardTen">B</div>
        <div class="cardEleven">F</div>
        <div class="cardTwelve">E</div>
        <div class="cardThirteen">C</div>
        <div class="cardFourteen">G</div>
        <div class="cardFifteen">E</div>
        <div class="cardSixteen">F</div>
    </div>
    
    <div class="hint">
        <h2>遊戲玩法</h2>
        <p>1.尋找相同字母即可</p>
        <p>2.找出全部即可過關</p>
        <button id="btnStart">開始</button>
    </div> 
    <div class="start1">字母對對碰</div>
    <div class="start2">遊戲開始</div>
 

    <div class="message">
        <h1>恭喜過關</h1>
        <button id="btn">重新開始</button>
    </div>
    <script src="start.js"></script>
    <script src="main.js"></script>
</body>
</html>